apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 516256549202.dkr.ecr.us-west-2.amazonaws.com/admingui-controller
  newTag: '4'
resources:
- ./deployment.yaml
- ./service.yaml
